apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ingress-nginx-leases
subjects:
- kind: ServiceAccount
  name: ingress-nginx
  namespace: monitoring
roleRef:
  kind: Role
  name: ingress-nginx-leases
  apiGroup: rbac.authorization.k8s.io

